# App's running environment
NODE_ENV=development

# App's running port
PORT=8080

# Cors Origin URL
CORS_ORIGIN=""

# App's public path
PUBLIC_PATH="/"

DB_USER=postgres
DB_HOST=localhost
DB_NAME=api_db
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST_PORT=5432

SECRET_JWT_KEY=swappnet-development